# icici-cicd-repo

./: jenkinsfile  jf-selenium  pom.xml
jenkins-proj/: docker-compose.yaml  jenkinsfile  jenkinsfile-scripted
selenium-grid/: docker-compose.yaml
src/main/webapp/: index.jsp
src/test/java/com/dev3l/hello_world/: SampleTest.java
src/test/java/ui/: HelloWorldIT.java
